.container {
    min-height: 100vh;
    width: 100vw;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main {
    width: 80%;
    padding: 3rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    margin: auto;
}

.main a {
    text-decoration: underline;
}

.footer {
    width: 100%;
    height: 100px;
    border-top: 1px solid #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer img {
    margin-left: 0.5rem;
}

.footer a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title a {
    color: #0070f3;
    text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
}

.title,
.description {
    text-align: center;
}

.description {
    line-height: 1.5;
    font-size: 1.5rem;
}

.code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 3rem;
}

.card {
    margin: 1rem;
    flex-basis: 45%;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
    color: #0070f3;
    border-color: #0070f3;
}

.card h3 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

.logo {
    height: 10vh;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}

.map {
    width: 100%;
    position: relative;
}


.map img {
    position: absolute;
    z-index: -10;
}

.map table {
    position: absolute;
    z-index: 10;
    font-size: 0.5rem;
}

.map table td, .map table tr {
    width: 1px;
    height: 1px;
    background-color: #0070f3;
}

.logo {
    width: 80%;
    margin: auto;
    height: auto;
    text-align: center;
    margin-top: 5vh;
}

.logo img {
    width: 50%;
    float: left;
}

.question {
    font-family: "Montserrat", serif;
    font-size: 3rem;
    font-style: italic;
}

.questions {
    width: 80%;
    margin: auto;
}

.pin {
    fill: #c23241;
}

.card-container {
    border: 1px solid black;
}

.card {
    fill: white;
    stroke-width: 1;
    stroke: #ddd;
}

.cardText {
    fill: black;
    font: bold 12px sans-serif;
}


.buttonsBar img {
    height: 7vh;
}


.buttonsBar {
    margin-right: 5vw;
    position: absolute;
    top: 0;
    right: 0;
}

@media (max-width: 600px) {
    .buttonsBar {
        width: 100%;
        margin-top: 7vh;
    }

    .logo {
        width: 100%;
    }

    .logo img {
        width: 80%;
        float: none;
    ] margin: auto;
    }
}

.headerButton {
    border: none;
    margin-left: 10px;
    padding: 5px;
    box-shadow: 3px 3px 1px #888888;
    border-radius: 5px;
    float: right;
    height: 9vh;
    width: 9vh;
    text-align: center;
    margin-top: 5vh;
}


.headerButton:hover {
    background-color: #c23241;
}

.header {
    margin-top: 5vh;
    margin-bottom: 5vh;
    height: 8vh;
}

.selected {
    border: 3px solid #c23241;
    padding: 2px;
}