.container {
    min-height: 100vh;
    width: 100vw;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main {
    width: 100%;
    padding: 3rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer {
    width: 100%;
    height: 100px;
    border-top: 1px solid #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer img {
    margin-left: 0.5rem;
}

.footer a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider {
    display: flex;
    align-items: center;
    vertical-align: middle;
    width: 100%;
    height: 100%;
    flex: 1 1;
}

.prev {
    order: 1;
    width: 30%;
    height: 100%;


}

.prev img, .next img {
    height: 30vh;
}
.next {
    order: 3;
    width: 30%;
    height: 100%;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.photoCardWrapper {
    order: 1;
    flex-grow: 1;
    width: 40%;
}

@media (max-width: 600px) {
    .prev img, .next img {
        height: 5vh;
    }

    .photoCardWrapper {
        width: 100%;
    }
}

.photoCard {
    flex: 1 1;
    margin: auto;
    text-align: center;
    font-size: 2.5vw;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
}

.photoCard img {
    max-width: 80%;
    max-height: 80%;
}