.container {
    min-height: 100vh;
    width: 100vw;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main {
    width: 100%;
    padding: 5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer {
    width: 100%;
    height: 100px;
    border-top: 1px solid #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer img {
    margin-left: 0.5rem;
}

.footer a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider {
    display: flex;
    align-items: center;
    vertical-align: middle;
    width: 100%;
    height: 100%;
    flex: 1 1;
}

.prev {
    order: 1;
    width: 10%;
    height: 100%;
}

.next {
    order: 3;
    width: 10%;
    height: 100%;

}

.photoCardWrapper {
    order: 1;
    flex-grow: 1;
}

.photoCard {
    flex: 1 1;
    margin: auto;
    text-align: center;
}

.photoCard img {
    max-width: 80%;
    max-height: 80%;
}

.squares {
    display: flex;
    flex-flow: row wrap;
    margin-left: -8px; /* Adjustment for the gutter */
    width: 100%;
}

.square {
    flex: auto;
    flex-grow: 0;
    height: auto;
    width: 24%;
    margin: 0 8px 8px 0; /* Some gutter */
    border: 1px solid #ddd;
    text-align: center;
    padding-top: 10px;
    font-size: 1.5rem;

}

.squaresContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}


@media (max-width: 600px) {
    .squaresContainer {
        margin-top: 5vh;
    }

    .square {
        width: 100%;
        height: auto;
    }
}